spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6060/my_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.liquibase.change-log=classpath:src/main/resources/changelog-master.xml